<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--FIX FOR OUTLOOK DPI SCALING--> 
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <title>🍳 Calphalon + your registry = lasting memories🥰</title>
  <style type="text/css">
  /* 20201001 */ 
  @import url(https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800);
  @import url(https://use.typekit.net/zhu4rrf.css);
  [style*=Termina] {
      font-family: termina, sans-serif!important
  }
  [style*=Effra] {
      font-family: effra, sans-serif!important
  }
  * {
      -webkit-text-size-adjust: none
  }
  .ExternalClass * {
      line-height: 100%
  }
  td {
      mso-line-height-rule: exactly
  }
  .applefix a {
      color: #333;
      text-decoration: none
  }
  a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important
  }
  .blueLink a:link {
      color: #004680
  }
  .whiteLink a:link {
      color: #fff
  }
  [owa] .owaFix {
      font-size: 1px!important;
      line-height: 1px!important
  }
  .heroBorder {
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      border-top: 1px solid #000
  }
  
  @media only screen and (max-width:414px) {
  body {
      width: 100%;
      min-width: 100%;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0
  }
  .marginFix {
      position: relative;
      top: 0;
      left: 0;
      right: 0
  }
  .full-width-container {
      width: 100%!important;
      min-width: 320px!important
  }
  .full-width-container-inner {
      width: 100%!important;
      min-width: 100%!important;
      padding: 0!important
  }
  .hide {
      width: 0!important;
      height: 0!important;
      display: none!important
  }
  .show {
      display: table-cell!important;
      height: auto!important;
      max-height: inherit!important;
      overflow: visible!important;
      float: none!important
  }
  .show img {
      width: auto;
      display: block!important;
      height: auto;
      margin: 0!important
  }
  .full-width {
      width: 80%!important;
      min-width: 80%!important
  }
  .minWidth {
      min-width: 110px!important
  }
  .stackTbl {
      width: 100%!important;
      display: table!important;
      height: auto!important
  }
  .responsiveCell {
      width: 100%!important;
      display: block!important
  }
  .center {
      margin: 0 auto!important
  }
  .autoHeight {
      height: auto!important
  }
  .mobilePadding {
      padding: 0 25px 16px 25px!important
  }
  .mobilePadding1 {
      padding: 25px 0 25px 0!important
  }
  .padding0 {
      padding: 0!important
  }
  .topPadding0 {
      padding-top: 0!important
  }
  .bottomPadding0 {
      padding-bottom: 0!important
  }
  .bottomPadding10 {
      padding-bottom: 10px!important
  }
  .bottomPadding20 {
      padding-bottom: 20px!important
  }
  .topPadding10 {
      padding-top: 10px!important
  }
  .topPadding20 {
      padding-top: 20px!important
  }
  .leftPadding0 {
      padding-left: 0!important
  }
  .mobileSidePadding {
      padding-left: 25px!important;
      padding-right: 25px!important
  }
  .mobileSidePadding2 {
      padding-left: 12px!important;
      padding-right: 12px!important
  }
  .mobileSidePadding3 {
      padding-left: 0!important;
      padding-right: 0!important
  }
  .fullWidthImg {
      width: 100%!important;
      height: auto!important;
      min-width: 100%!important
  }
  .couponBorder {
      width: 100%!important;
      border-right: none!important;
      border-top: dashed 1px #fff!important
  }
  .noBorder {
      border: none!important
  }
  .noBorderRight {
      border-right: none!important
  }
  .imgReplace {
      background-image: url(https://dummyimage.com/414x414/ddebf3/3979b9)!important;
      width: 100%!important;
      height: 414px!important;
      background-size: cover!important;
      background-position: center top!important;
      background-repeat: no-repeat!important;
      display: block!important
  }
  .footerText {
      font-size: 13px!important;
      line-height: 18px!important
  }
  .blockBorderMob {
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      border-top: 1px solid #fff
  }
  .fourAcrossWidth {
      width: 48%!important
  }
  .whiteBox {
      padding: 4%;
      margin: 0;
      width: 100%
  }
  .fontSize12 {
      font-size: 11px!important;
      line-height: 11px!important
  }
  .width90 {
      width: 70px!important;
      padding-right: 0!important;
      padding-left: 0!important
  }
  .navleft {
      padding-left: 5px!important
  }
  .border0 {
      border: 0!important
  }
  .mobileShow {
      display: block!important;
      height: auto!important;
      width: 100%!important;
      max-height: none!important;
      max-width: 414px!important;
      font-size: 10px!important;
      line-height: 10px!important
  }
  .nav {
      font-size: 12px!important;
      line-height: normal!important
  }
  /* CUSTOM MOBILE CSS BELOW*/
  
  /* end CUSTOM MOBILE CSS */}
  
  /*  mobile max 320px */@media only screen and (max-width:320px) {
  .nav {
      font-size: 11px !important;
      line-height: normal !important;
  }
  }
  </style>
  </head>

<body style="margin:0px; padding:0px;">
<!-- CONTAINER -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
  <tr>
    <td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
            <!--[if !mso]><!-->
            <div style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:1px;  mso-line-height-rule:exactly; line-height:1px;" data-content-region-name="PreHeader">${BBBY_REGISTRY_PREHEADER}</td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- HEADER -->
  <tr>
    <td width="100%" align="center" bgcolor="#ffffff"><table align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">

            <!-- Header -->

            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="center" valign="top" style="padding:20px 0 15px 0px;" ><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <!-- logo -->
                      <td align="center" valign="top"><a href="${clickthrough('BBBY_US_TN_LOGO','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="https://citrusad-bbby.github.io/WeddingRegistryEmail/images/BBB%20Registry%20Logo_horizontal_Blue.png" width="300" border="0" style="color:#000001; font-weight:bold; font-size:15px; text-transform: uppercase; font-family:Arial, sans-serif;" alt="Bed Bath & Beyond&reg; REGISTRY"></a></td>
                      <!-- end logo -->
                    </tr>
                  </table></td>
              </tr>

              <!--[if gte mso 9]>
                <tr><td height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;" >&nbsp;</td></tr>
                <![endif]-->

            </table>

            <!-- View in Browser/Preferences -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="mobileSidePadding" style="padding-left:25px; padding-right:25px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td width="40%" align="left" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#1a4e8a; font-size:12px; line-height:18px; padding:0px 0px 0px 0px;"><a href="${clickthrough('BBBY_REGISTRY_HEADER,'EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">View in browser <span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
                      <td width="60%" align="right" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#1a4e8a; font-size:12px; line-height:18px; padding:0px 0px 0px 0px"><a href="${clickthrough('BBBY_REGISTRY_HEADER_UNSUBSCRIBE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">Update your email preferences <span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- end View in Browser/Preferences -->

            <!-- 10px divider -->

            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            </table>

            <!-- end 10px divider -->

            <!-- 25px divider -->

            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            </table>

            <!-- end 25px divider --></td>
        </tr>
      </table></td>
  </tr>
  <!-- end HEADER -->


  <!-- MAIN CONTENT -->  
  <tr>
    <td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
            <!-- Intro Section -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" style="padding:25px 0px 0 0px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    <!-- Headline -->
                    <tr>
                      <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight: 700; color:#1a4e8a; font-size: 28px; line-height: 30px; padding:0px 20px 15px 20px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_CalphalonWedding_CulinaryJourney_HEAD','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none; text-transform:lowercase;">begin your culinary journey</a></td>
                    </tr>
                    <!-- end Headline -->

                    <!-- Intro Copy -->
                    <tr>
                      <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#002855; font-size:19px; line-height:20px; padding:0px 40px 20px 40px;" class="mobileSidePadding">Calphalon® cookware, bakeware, and cutlery are made <br class="hide" />to last a lifetime—just like your marriage.</td>
                    </tr>
                    <!-- end Intro Copy -->

                    <!-- CTA Button -->
                    <tr>
                      <td align="center" class="mobileSidePadding">
                        <table cellpadding="0" cellspacing="0" border="0" class="center full-width" style="min-width: 240px;">
                          <tr>
                            <td align="center" style="background-color:#147bd1; border-radius:0;"><a href="${clickthrough('BBBY_US_CalphalonWedding_CulinaryJourney_CTA','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Medium'; font-weight:600; font-size:14px; line-height:17px; color:#ffffff;  text-decoration:none; display:block; border:1px solid #147bd1; padding:14px 25px; mso-padding-alt:14px 25px; border-radius:5px;" class="whiteLink">explore now</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end CTA Button -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- end Intro Section -->


            <!-- 20px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="20" style="font-size:20px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 30px divider -->
            
            <!-- Hero Image -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="padding0" align="center" style="padding:0px">
                  <a href="${clickthrough('BBBY_US_CalphalonWedding_CulinaryJourney_IMG','EMAIL_SHA256_HASH_','MCID_VALUE')}"><img border="0" src="https://citrusad-bbby.github.io/WeddingRegistryEmail/images/Hero.jpg" width="590" alt="Various Calphalon cookware products beside a wedding cake, cupcakes, and flowers on the kitchen counter" style="display:block; width:100%" class="fullWidthImg"></a>
                </td>
              </tr>
            </table>
            <!-- end Hero Image -->

            <!-- 25px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="25" style="font-size:25px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 25px divider -->
            
            <!-- Blue Tout Box -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1a4e8a">
              <tr>
                <td align="center" style="padding:5px 0px 5px 0px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- Copy -->
                    <tr>
                      <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Demi'; font-weight:400; color:#ffffff; font-size:16px; line-height:26px; padding:0px 30px 0px 30px;" class="mobileSidePadding">complete your registry with our Calphalon® favorites</td>
                    </tr>
                    <!-- end Copy -->

                    
                  </table>
                </td>
              </tr>
            </table>
            <!-- end Blue Tout Box -->

            <!-- 25px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="25" style="font-size:25px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 25px divider -->


            <!-- Colorblock Image Right -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" dir="rtl" width="100%" style="direction:rtl;">
                    <tr>
                      <td>
                          
                        <!-- image -->
                        <table width="320" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                        <tr>
                            <td align="center" valign="top"><a href="${clickthrough('BBBY_US_CalphalonWedding_InnerChef_IMG','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="https://citrusad-bbby.github.io/WeddingRegistryEmail/images/PremierHardanodixed11pcSet_position1.jpg" width="320" alt="Calphalon Premier pots and pans on the stovetop and serving boards" style="display:block; max-height: 313px;" class="fullWidthImg"></a></td>
                          </tr>
                        </table>
                        <!-- end image -->

                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                        <!-- copy with blue border-->
                        <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px; direction:ltr;">
                          <tr>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                            <td align="center" valign="top" style="padding:18px 0;">
                              <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px; direction:ltr;">
                                <tr>
                                  <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px;direction:ltr;" class="full-width mobilePadding1 autoHeight">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">


                                      <tr>
                                        <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_CalphalonWedding_InnerChef_HEAD','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">inspire your inner chef</a></td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 30px 10px 30px;" class="mobileSidePadding">Calphalon® Premier™ hard-anodized nonstick 11pc set</td>
                                      </tr>

                                      <!-- Item Link -->
                                      <tr>
                                        <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_US_CalphalonWedding_InnerChef_CTA','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>add to registry</strong></a>
                                        </td>
                                      </tr>
                                      <!-- end Item Link -->

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- end copy with blue border-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end Colorblock Image Right -->

            

            <!-- 10px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="10" style="font-size:8px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 10px divider -->


            <!-- Colorblock Image Left-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td>
                    
                    <!-- image -->
                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td align="center" valign="top"><a href="${clickthrough('BBBY_US_CalphalonWedding_CabinetSpace_IMG','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="https://citrusad-bbby.github.io/WeddingRegistryEmail/images/PremierSpaceSaving10pcSet_position2.jpg" width="320" alt="Calphalon cookware stacked compactly on the countertop" style="display:block; max-height: 313px;" class="fullWidthImg"></a></td>
                      </tr>
                    </table>
                    <!-- end image -->

                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                      
                    <!-- copy with blue border-->
                    <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                        <td align="center" valign="top" style="padding:18px 0;">
                          <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px;">
                            <tr>
                              <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px" class="full-width mobilePadding1 autoHeight">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                  <tr>
                                    <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_CalphalonWedding_CabinetSpace_HEAD','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">save cabinet space</a></td>
                                  </tr>
                                  
                                  <tr>
                                    <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 24px 10px 24px;" class="mobileSidePadding">Calphalon® Premier™ Space Saving nonstick 10pc set</td>
                                  </tr>

                                  <!-- Item Link -->
                                  <tr>
                                    <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_US_CalphalonWedding_CabinetSpace_CTA','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>add to registry</strong></a>
                                    </td>
                                  </tr>
                                  <!-- end Item Link -->

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- end copy -->

                </td>
              </tr>
            </table>
            <!-- Colorblock Image Left -->
            

            <!-- 10px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="10" style="font-size:8px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 10px divider -->

            <!-- Colorblock Image Right -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" dir="rtl" width="100%" style="direction:rtl;">
                    <tr>
                      <td>
                          
                        <!-- image -->
                        <table width="320" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                        <tr>
                            <td align="center" valign="top"><a href="${clickthrough('BBBY_US_CalphalonWedding_EleganceEase_IMG','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="https://citrusad-bbby.github.io/WeddingRegistryEmail/images/PremierStainlessSteel11pcSet_position3.jpg" width="320" alt="Shiny, stainless steel pots and pans on the stovetop and counter" style="display:block; max-height: 313px;" class="fullWidthImg"></a></td>
                          </tr>
                        </table>
                        <!-- end image -->

                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                        <!-- copy with blue border-->
                        <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px; direction:ltr;">
                          <tr>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                            <td align="center" valign="top" style="padding:18px 0;">
                              <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px; direction:ltr;">
                                <tr>
                                  <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px;direction:ltr;" class="full-width mobilePadding1 autoHeight">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">


                                      <tr>
                                        <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_CalphalonWedding_EleganceEase_HEAD','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">combine elegance &amp; ease</a></td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 30px 10px 30px;" class="mobileSidePadding">Calphalon® Premier™ stainless steel 11pc set</td>
                                      </tr>

                                      <!-- Item Link -->
                                      <tr>
                                        <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_US_CalphalonWedding_EleganceEase_CTA','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>add to registry</strong></a>
                                        </td>
                                      </tr>
                                      <!-- end Item Link -->

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- end copy with blue border-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end Colorblock Image Right -->

            

            <!-- 10px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="10" style="font-size:8px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 10px divider -->


            <!-- Colorblock Image Left-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td>
                    
                    <!-- image -->
                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td align="center" valign="top"><a href="${clickthrough('BBBY_US_CalphalonWedding_Cleanup_IMG','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="https://citrusad-bbby.github.io/WeddingRegistryEmail/images/ClassicNonStick10pcSet_position4.jpg" width="320" alt="Aerial shot of Calphalon Classic cookware with colorful dishes inside" style="display:block; max-height: 313px;" class="fullWidthImg"></a></td>
                      </tr>
                    </table>
                    <!-- end image -->

                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                      
                    <!-- copy with blue border-->
                    <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                        <td align="center" valign="top" style="padding:18px 0;">
                          <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px;">
                            <tr>
                              <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px" class="full-width mobilePadding1 autoHeight">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                  <tr>
                                    <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_CalphalonWedding_Cleanup_HEAD','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">cut down on cleanup</a></td>
                                  </tr>
                                  
                                  <tr>
                                    <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 30px 10px 30px;" class="mobileSidePadding">Calphalon® Classic™ nonstick 10pc set</td>
                                  </tr>

                                  <!-- Item Link -->
                                  <tr>
                                    <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_US_CalphalonWedding_Cleanup_CTA','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>add to registry</strong></a>
                                    </td>
                                  </tr>
                                  <!-- end Item Link -->

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- end copy -->

                </td>
              </tr>
            </table>
            <!-- Colorblock Image Left -->


            <!-- 10px divider -->

            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            </table>

            <!-- end 10px divider -->

            
            <!-- Colorblock Image Right -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" dir="rtl" width="100%" style="direction:rtl;">
                    <tr>
                      <td>
                          
                        <!-- image -->
                        <table width="320" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                        <tr>
                            <td align="center" valign="top"><a href="${clickthrough('BBBY_US_CalphalonWedding_StaySharp_IMG','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="https://citrusad-bbby.github.io/WeddingRegistryEmail/images/ClassicStainlessSteelCutlery12pcSet_position5.jpg" width="320" alt="Silver Calphalon knife set, self-sharpening with Sharp In Technology" style="display:block; max-height: 313px;" class="fullWidthImg"></a></td>
                          </tr>
                        </table>
                        <!-- end image -->

                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                        <!-- copy with blue border-->
                        <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px; direction:ltr;">
                          <tr>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                            <td align="center" valign="top" style="padding:18px 0;">
                              <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px; direction:ltr;">
                                <tr>
                                  <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px;direction:ltr;" class="full-width mobilePadding1 autoHeight">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">


                                      <tr>
                                        <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_CalphalonWedding_StaySharp_HEAD','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">stay sharp over time</a></td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 30px 10px 30px;" class="mobileSidePadding">Calphalon® Classic™ 12pc stainless steel cutlery set</td>
                                      </tr>

                                      <!-- Item Link -->
                                      <tr>
                                        <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_US_CalphalonWedding_StaySharp_CTA','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>add to registry</strong></a>
                                        </td>
                                      </tr>
                                      <!-- end Item Link -->

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- end copy with blue border-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end Colorblock Image Right -->

            

            <!-- 10px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="10" style="font-size:8px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 10px divider -->


            <!-- Colorblock Image Left-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td>
                    
                    <!-- image -->
                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td align="center" valign="top"><a href="${clickthrough('BBBY_US_CalphalonWedding_SweetLife_IMG','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="https://citrusad-bbby.github.io/WeddingRegistryEmail/images/NonStickBakeware10pcSet_position6.jpg" width="320" alt="Baking pans in assorted shapes and sizes, leaned against a white tile kitchen backsplash" style="display:block; max-height: 313px;" class="fullWidthImg"></a></td>
                      </tr>
                    </table>
                    <!-- end image -->

                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                      
                    <!-- copy with blue border-->
                    <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                        <td align="center" valign="top" style="padding:18px 0;">
                          <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px;">
                            <tr>
                              <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px" class="full-width mobilePadding1 autoHeight">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                  <tr>
                                    <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_CalphalonWedding_SweetLife_HEAD','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">enjoy the sweet life</a></td>
                                  </tr>
                                  
                                  <tr>
                                    <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 30px 10px 30px;" class="mobileSidePadding">Calphalon® nonstick 10pc bakeware set</td>
                                  </tr>

                                  <!-- Item Link -->
                                  <tr>
                                    <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_US_CalphalonWedding_SweetLife_CTA','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>add to registry</strong></a>
                                    </td>
                                  </tr>
                                  <!-- end Item Link -->

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- end copy -->

                </td>
              </tr>
            </table>
            <!-- Colorblock Image Left -->


            <!-- 30px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="30" style="font-size:30px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 30px divider --> 

          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- END MAIN CONTENT -->


<!-- FOOTER -->

<tr>
  <td width="100%" align="center" bgcolor="#ffffff">
  <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
  <tr>
  <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
  <!-- inner container / place all modules below -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td align="left" valign="middle" style="padding:40px 34px 40px 34px;" class="mobileSidePadding3">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <!-- social -->
  <tr>
  <td align="center" style="padding:0px 0px 25px 0px;">
  <table align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <!-- facebook -->
  <td align="center" valign="bottom" style="padding:0px 10px 0px 0px;">
  <a href="${clickthrough('BBBY_REGISTRY_FaceBook','EMAIL_SHA256_HASH_')}" target="_blank">
  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/face1.png" alt="facebook" width="20" height="38" style="display: block; border-style:none;"></a></td>
  <!-- twitter -->
  <td align="center" valign="bottom" style="padding:0px 10px 0px 10px;">
  <a href="${clickthrough('BBBY_REGISTRY_Pinterest','EMAIL_SHA256_HASH_')}" target="_blank">
  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/pin1.png" alt="pinterest" width="35" height="35" style="display: block; border-style:none;"></a></td>
  <!-- pinterest -->
  <td align="center" valign="bottom" style="padding:0px 10px 0px 10px;">
  <a href="${clickthrough('BBBY_REGISTRY_Twitter','EMAIL_SHA256_HASH_')}" target="_blank">
  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/twitter1.png" alt="twitter" width="35" height="28" style="display: block; border-style:none;"></a></td>
  <!-- instagram -->
  <td align="center" valign="bottom" style="padding:0px 10px 0px 10px;">
  <a href="${clickthrough('BBBY_REGISTRY_instagram','EMAIL_SHA256_HASH_')}" target="_blank">
  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/insta1.png" alt="instagram" width="35" height="34" style="display: block; border-style:none;"></a></td>
  <!-- youtube -->
  <td align="center" valign="bottom" style="padding:0px 0px 0px 10px;">
  <a href="${clickthrough('BBBY_REGISTRY_YouTube','EMAIL_SHA256_HASH_')}" target="_blank">
  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/youtube1.png" alt="youtube" width="40" height="29" style="display: block; border-style:none;"></a></td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- end social -->
  <!-- mobile app -->
  <tr>
  <td align="center" style="padding:0px 0px 25px 0px;">
  <table align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <!-- android -->
  <td align="center" valign="top" style="padding:0px 10px 0px 0px;">
  <a href="${clickthrough('BBBY_REGISTRY_GooglePlay','EMAIL_SHA256_HASH_')}" target="_blank">
  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/app_android.png" alt="get it on google play" width="113" height="33" style="display: block; border-style:none;"></a></td>
  <!-- iOS -->
  <td align="center" valign="top" style="padding:0px 0px 0px 10px;">
  <a href="${clickthrough('BBBY_REGISTRY_AppStore','EMAIL_SHA256_HASH_')}" target="_blank">
  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/app_ios.png" alt="download on the app store" width="115" height="33" style="display: block; border-style:none;"></a></td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- end mobile app -->
  <!-- privacy policy / unsubscribe -->
  <tr>
  <td align="center" valign="top" style="font-family:Arial, sans-serif, 'Effra'; font-weight:500; font-size:17px; line-height:20px; color:#032754; padding:0px 0px 25px 0px;"><a href="${clickthrough('BBBY_REGISTRY_FOOTER_UNSUB','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#032754; text-decoration:none;">unsubscribe or update email preferences&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;&rsaquo;</span></a></td>
  </tr>
  <!-- end privacy policy / unsubscribe -->
  <!-- legal copy -->
  <tr>
  <td align="center" valign="top" style="font-family:Arial, sans-serif, 'Effra'; font-weight:200; color:#032754; font-size:15px; line-height:18px; padding:0px 10px 25px 10px;" class="footerText">
  
     This promotional email was sent to you by <span style="white-space: nowrap;">Bed Bath &amp; Beyond&reg;.</span> <br class="hide" />
  
  Please add bedbathandbeyond@emailbedbathandbeyond.com to your address book.<br class="hide">
  If you received this email from a friend and would like to join our email list, <a href="${clickthrough('BBBY_REGISTRY_FOOTER_SUBSCRIBE','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#032754;">subscribe here</a>. <br class="hide">
  <a href="${clickthrough('BBBY_REGISTRY_PRIVACY','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#032754;">Privacy Policy</a> - Your Privacy Rights. <br class="hide">
  Please do not reply to this email. <a href="${clickthrough('BBBY_REGISTRY_CONTACT_US','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#032754;">Contact us here</a>. <br class="hide">
  &copy;2021 Bed Bath &amp; Beyond Inc. and its subsidiaries. All rights reserved. <br class="hide">
  Corporate Headquarters - 650 Liberty Avenue, Union, New Jersey 07083</td>
  </tr>
  <!-- end legal copy -->
  <!-- our brands -->
  <tr>
  <td align="center" style="padding:0px 0px 25px 0px;">
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td>
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td align="left" valign="top" width="636px" height="1" style="background-color: #032754; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
  </tr>
  </table>
  </td>
  <td width="90" align="center" valign="middle" style="font-family:Arial, sans-serif, 'Effra'; color:#032754; font-size:18px; line-height:18px; font-weight:bold; padding:0px 20px 0px 20px;">our&nbsp;brands</td>
  <td>
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td align="left" valign="top" width="636px" height="1" style="background-color: #032754; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <tr>
  <td align="center">
  <table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
  <tr>
  <td align="center" class="responsiveCell padding0">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td align="center" valign="middle">
  <table cellpadding="0" cellspacing="0">
  <tr>
  <td>
  <table cellpadding="0" cellspacing="0">
  <tr>
  <td class="stackTbl">
  <table cellpadding="0" cellspacing="0" class="stackTbl">
  <tr>
  <td width="100" align="center"><a href="${clickthrough('BBBY_REGISTRY_BABY','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_buybuybaby.png" alt="buy buy baby" width="49" height="28" border="0" style="display:block;"></a> </td>
  
  <td width="128" align="center"><a href="${clickthrough('BBBY_REGISTRY_HARMON,'EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_facevalues.png" alt="face values" width="100" height="28" border="0" style="display:block;"></a></td>
  </tr>
  </table>
  </td>
  <td class="stackTbl">
  <table cellpadding="0" cellspacing="0" class="stackTbl">
  <tr>
  <td width="98" align="center" style="padding:0px 10px;"><a href="${clickthrough('BBBY_REGISTRY_DECORIST','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_decorist.png" alt="decorist" width="80" height="37" border="0" style="display:block;"></a></td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  <td align="center" class="hide">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td align="center" valign="middle"  class="footer-nav-bottom">
  <table align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <!-- nav item 4 -->
  <td align="center" valign="middle">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td></td>
  </tr>
  </table>
  </td>
  <!-- nav item 4 -->
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
  <tr>
  <td align="center" style="padding:20px 0px 0px 0px;" class="responsiveCell">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td align="center" valign="middle">
  <table align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td></td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  
  </tr>
  </table>
  </td>
  </tr>
  <!-- end our brands -->
  </table>
  </td>
  </tr>
  </table>
  <!-- end inner container / place all modules above -->
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- end FOOTER -->

</table>
<!-- end CONTAINER -->
</body>
</html>
