<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--FIX FOR OUTLOOK DPI SCALING--> 
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <title>Bed Bath &amp; Beyond</title>
  <style type="text/css">
  /* 20201001 */ 
  @import url(https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800);
  @import url(https://use.typekit.net/zhu4rrf.css);
  [style*=Termina] {
      font-family: termina, sans-serif!important
  }
  [style*=Effra] {
      font-family: effra, sans-serif!important
  }
  * {
      -webkit-text-size-adjust: none
  }
  .ExternalClass * {
      line-height: 100%
  }
  td {
      mso-line-height-rule: exactly
  }
  .applefix a {
      color: #333;
      text-decoration: none
  }
  a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important
  }
  .blueLink a:link {
      color: #004680
  }
  .whiteLink a:link {
      color: #fff
  }
  [owa] .owaFix {
      font-size: 1px!important;
      line-height: 1px!important
  }
  .heroBorder {
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      border-top: 1px solid #000
  }
  
  @media only screen and (max-width:414px) {
  body {
      width: 100%;
      min-width: 100%;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0
  }
  .marginFix {
      position: relative;
      top: 0;
      left: 0;
      right: 0
  }
  .full-width-container {
      width: 100%!important;
      min-width: 320px!important
  }
  .full-width-container-inner {
      width: 100%!important;
      min-width: 100%!important;
      padding: 0!important
  }
  .hide {
      width: 0!important;
      height: 0!important;
      display: none!important
  }
  .show {
      display: table-cell!important;
      height: auto!important;
      max-height: inherit!important;
      overflow: visible!important;
      float: none!important
  }
  .show img {
      width: auto;
      display: block!important;
      height: auto;
      margin: 0!important
  }
  .full-width {
      width: 100%!important;
      min-width: 100%!important
  }
  .minWidth {
      min-width: 110px!important
  }
  .stackTbl {
      width: 100%!important;
      display: table!important;
      height: auto!important
  }
  .responsiveCell {
      width: 100%!important;
      display: block!important
  }
  .center {
      margin: 0 auto!important
  }
  .autoHeight {
      height: auto!important
  }
  .mobilePadding {
      padding: 0 25px 16px 25px!important
  }
  .mobilePadding1 {
      padding: 25px 0 25px 0!important
  }
  .padding0 {
      padding: 0!important
  }
  .topPadding0 {
      padding-top: 0!important
  }
  .bottomPadding0 {
      padding-bottom: 0!important
  }
  .bottomPadding10 {
      padding-bottom: 10px!important
  }
  .bottomPadding20 {
      padding-bottom: 20px!important
  }
  .topPadding10 {
      padding-top: 10px!important
  }
  .topPadding20 {
      padding-top: 20px!important
  }
  .leftPadding0 {
      padding-left: 0!important
  }
  .mobileSidePadding {
      padding-left: 25px!important;
      padding-right: 25px!important
  }
  .mobileSidePadding2 {
      padding-left: 12px!important;
      padding-right: 12px!important
  }
  .mobileSidePadding3 {
      padding-left: 0!important;
      padding-right: 0!important
  }
  .fullWidthImg {
      width: 100%!important;
      height: auto!important;
      min-width: 100%!important
  }
  .couponBorder {
      width: 100%!important;
      border-right: none!important;
      border-top: dashed 1px #fff!important
  }
  .noBorder {
      border: none!important
  }
  .noBorderRight {
      border-right: none!important
  }
  .imgReplace {
      background-image: url(https://dummyimage.com/414x414/ddebf3/3979b9)!important;
      width: 100%!important;
      height: 414px!important;
      background-size: cover!important;
      background-position: center top!important;
      background-repeat: no-repeat!important;
      display: block!important
  }
  .footerText {
      font-size: 13px!important;
      line-height: 18px!important
  }
  .blockBorderMob {
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      border-top: 1px solid #fff
  }
  .fourAcrossWidth {
      width: 48%!important
  }
  .whiteBox {
      padding: 4%;
      margin: 0;
      width: 100%
  }
  .fontSize12 {
      font-size: 11px!important;
      line-height: 11px!important
  }
  .width90 {
      width: 70px!important;
      padding-right: 0!important;
      padding-left: 0!important
  }
  .navleft {
      padding-left: 5px!important
  }
  .border0 {
      border: 0!important
  }
  .mobileShow {
      display: block!important;
      height: auto!important;
      width: 100%!important;
      max-height: none!important;
      max-width: 414px!important;
      font-size: 10px!important;
      line-height: 10px!important
  }
  .nav {
      font-size: 12px!important;
      line-height: normal!important
  }
  /* CUSTOM MOBILE CSS BELOW*/
  
  /* end CUSTOM MOBILE CSS */}
  
  /*  mobile max 320px */@media only screen and (max-width:320px) {
  .nav {
      font-size: 11px !important;
      line-height: normal !important;
  }
  }
  </style>
  </head>

<body style="margin:0px; padding:0px;">
<!-- CONTAINER -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
  <tr>
    <td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
            <!--[if !mso]><!-->
            <div style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:1px;  mso-line-height-rule:exactly; line-height:1px;" data-content-region-name="PreHeader">${PREHEADER_TEXT}</td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- HEADER -->
  <tr>
    <td width="100%" align="center" bgcolor="#ffffff"><table align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner"><!-- View in Browser/Preferences -->

            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="mobileSidePadding"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td width="40%" align="left" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#000001; font-size:12px; line-height:18px; padding:20px 0px 0px 0px"><a href="${clickthrough('BBBY_US_Header_ViewInBrowser','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#000001; text-decoration:none;">View in browser <span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
                      <td width="60%" align="right" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#000001; font-size:12px; line-height:18px; padding:20px 0px 0px 0px"><a href="${clickthrough('BBBY_US_Header_UNSUBSCRIBE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#000001; text-decoration:none;">Update your email preferences <span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- end View in Browser/Preferences -->

            <!-- Header -->

            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="center" valign="top" style="padding:20px 0 15px 0px;" ><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <!-- logo -->
                      <td align="center" valign="top"><a href="${clickthrough('BBBY_US_TN_LOGO','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/BBB_Logo_Registry.png" width="300" height="50" border="0" style="color:#000001; font-weight:bold; font-size:15px; text-transform: uppercase; font-family:Arial, sans-serif;" alt="Bed Bath & Beyond&reg; REGISTRY"></a></td>
                      <!-- end logo -->
                    </tr>
                  </table></td>
              </tr>

              <!--[if gte mso 9]>
                <tr><td height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;" >&nbsp;</td></tr>
                <![endif]-->

            </table>

            <!-- 10px divider -->

            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            </table>

            <!-- end 10px divider -->

            <!-- header links -->

            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="center" class="padding0"><table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

                        <!-- 3 across column 1 -->

                        <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" style="width:200px;" class="stackTbl">
                          <tr>
                            <td valign="top" class="padding0 bottomPadding25" style="padding: 0 0 15px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

                                <!-- CTA Text Width -->
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">

                                      <!-- description -->
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; font-size:13px; line-height:19px; color:#000001; text-transform:uppercase; padding:10px 0px 0px 0px;"><a href="${clickthrough('BBBY_REGISTRY_COLLECTION_STARTERS','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#000001; text-decoration:none; text-transform: uppercase;"><span style="font-size:14px; line-height:16px;">Collection&nbsp;Starters</span></a></td>
                                        <td class="hide" style="font-size:14px; line-height:16px; color:#000001; padding:10px 5px 0px 5px;">&bull;</td>
                                      </tr>
                                      <!-- end description -->
                                    </table></td>
                                </tr>
                                <!-- end CTA Text Width -->
                              </table></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

                        <!-- 3 across column 2 -->

                        <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" style="width:200px;" class="stackTbl">
                          <tr>
                            <td valign="top" class="padding0 bottomPadding25" style="padding: 0 0 15px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- CTA Text Width -->
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">

                                      <!-- description -->
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:Bold; font-size:13px; line-height:19px; color:#000001; text-transform:uppercase; padding:10px 0px 0px 0px;"><a href="${clickthrough('BBBY_REGISTRY_BOOK_APPT','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#000001; text-decoration:none; text-transform: uppercase;"><span style="font-size:14px; line-height:16px;">Book&nbsp;an&nbsp;Appointment</span></a></td>
                                        <td class="hide" style="font-size:14px; line-height:16px; color:#000001; padding:10px 5px 0px 5px;">&bull;</td>
                                      </tr>
                                      <!-- end description -->

                                    </table></td>
                                </tr>
                                <!-- end CTA Text Width -->
                              </table></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

                        <!-- 3 across column 3 -->

                        <table cellpadding="0" cellspacing="0" border="0" width="157" align="left" style="width:157px;" class="stackTbl">
                          <tr>
                            <td valign="top" class="padding0 bottomPadding25" style="padding: 0 0 15px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- CTA Text Width -->
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">

                                      <!-- description -->
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; font-size:13px; line-height:19px; color:#000001; text-transform:uppercase; padding:10px 0px 0px 0px;"><a href="${clickthrough('BBBY_REGISTRY_FAVORITES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#000001; text-decoration:none; text-transform: uppercase;"><span style="font-size:14px; line-height:16px; ">Registry Favorites</span></a></td>
                                      </tr>
                                      <!-- end description -->

                                    </table></td>
                                </tr>
                                <!-- end CTA Text Width -->
                              </table></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]></td></tr></table><![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- header links -->

            <!-- 25px divider -->

            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            </table>

            <!-- end 25px divider --></td>
        </tr>
      </table></td>
  </tr>
  <!-- end HEADER -->


  <!-- MAIN CONTENT -->  
  <tr>
    <td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
            <!-- Intro Section -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" style="padding:25px 0px 0 0px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- Eyebrow -->
                    <tr>
                      <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight: 700; color:#1a4e8a; font-size: 12px; line-height: 25px; padding:0px 20px 0px 20px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_HEADLINE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none; text-transform:uppercase;">INTRODUCING</a></td>
                    </tr>
                    <!-- end Eyebrow -->
                    <!-- Headline -->
                    <tr>
                      <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight: 700; color:#1a4e8a; font-size: 28px; line-height: 30px; padding:0px 20px 15px 20px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_HEADLINE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none; text-transform:lowercase;">love lives here</a></td>
                    </tr>
                    <!-- end Headline -->

                    <!-- Intro Copy -->
                    <tr>
                      <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#002855; font-size:19px; line-height:20px; padding:0px 40px 25px 40px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_HEADLINE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#002855; text-decoration:none;">Our new digital wedding registry guide lets <br class="hide" />you add to your wish list like never before!</a></td>
                    </tr>
                    <!-- end Intro Copy -->

                    <!-- CTA Button -->
                    <tr>
                      <td align="center" class="mobileSidePadding"><table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                          <tr>
                            <td align="center" style="background-color:#147bd1; border-radius:5px;"><a href="${clickthrough('BBBY_REGISTRY_HEADLINE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Medium'; font-weight:600; font-size:14px; line-height:17px; color:#ffffff;  text-decoration:none; display:block; border:1px solid #147bd1; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">check it out</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end CTA Button -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- end Intro Section -->


            <!-- 30px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="30" style="font-size:30px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 30px divider -->
            
            <!-- Hero Image -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="padding0" align="center" style="padding:0px 25px 0px 25px;"><img border="0" src="images/feb-email-1-hero-image@2x.jpg" width="590" alt="Couple In Bed" style="display:block" class="fullWidthImg"></td>
              </tr>
            </table>
            <!-- end Hero Image -->

            <!-- 25px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="25" style="font-size:25px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 25px divider -->
            
            <!-- Blue Tout Box -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1a4e8a">
              <tr>
                <td align="center" style="padding:5px 0px 5px 0px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- Copy -->
                    <tr>
                      <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Demi'; font-weight:400; color:#ffffff; font-size:16px; line-height:26px; padding:0px 30px 0px 30px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_EXPERIENCE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#ffffff; text-decoration:none;">welcome to your dream registry experience</a></td>
                    </tr>
                    <!-- end Copy -->

                    
                  </table>
                </td>
              </tr>
            </table>
            <!-- end Blue Tout Box -->

            <!-- 25px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="25" style="font-size:25px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 25px divider -->


            <!-- Colorblock Image Right -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" dir="rtl" width="100%" style="direction:rtl;">
                    <tr>
                      <td>
                          
                        <!-- image -->
                        <table width="320" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                        <tr>
                            <td align="center" valign="top"><a href="${clickthrough('BBBY_REGISTRY_EXPERIENCE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="images/feb-email-1-module-1-image@2x.jpg" width="320" alt="Add Shopping Items" style="display:block;" class="fullWidthImg"></a></td>
                          </tr>
                        </table>
                        <!-- end image -->

                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                        <!-- copy with blue border-->
                        <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px; direction:ltr;">
                          <tr>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                            <td align="center" valign="top" style="padding:18px 0;">
                              <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px; direction:ltr;">
                                <tr>
                                  <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px;direction:ltr;" class="full-width mobilePadding1 autoHeight">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">


                                      <tr>
                                        <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_EXPERIENCE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">shoppable images</a></td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 30px 10px 30px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_EXPERIENCE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;direction:ltr;">Click the + to add items to your registry.</a></td>
                                      </tr>

                                      <!-- Item Link -->
                                      <tr>
                                        <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_REGISTRY_EXPERIENCE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>get started</strong></a>
                                        </td>
                                      </tr>
                                      <!-- end Item Link -->

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- end copy with blue border-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end Colorblock Image Right -->

            

            <!-- 10px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="10" style="font-size:8px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 10px divider -->


            <!-- Colorblock Image Left-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td>
                    
                    <!-- image -->
                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td align="center" valign="top"><a href="${clickthrough('BBBY_REGISTRY_BUYINGGUIDES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="images/feb-email-1-module-2-image@2x.jpg" width="320" alt="Flatware on Shelf" style="display:block;" class="fullWidthImg"></a></td>
                      </tr>
                    </table>
                    <!-- end image -->

                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                      
                    <!-- copy with blue border-->
                    <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                        <td align="center" valign="top" style="padding:18px 0;">
                          <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px;">
                            <tr>
                              <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px" class="full-width mobilePadding1 autoHeight">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                  <tr>
                                    <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_BUYINGGUIDES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">helpful buying guides</a></td>
                                  </tr>
                                  
                                  <tr>
                                    <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 30px 10px 30px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_BUYINGGUIDES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">See which products are right for the two of you.</a></td>
                                  </tr>

                                  <!-- Item Link -->
                                  <tr>
                                    <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_REGISTRY_BUYINGGUIDES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>get started</strong></a>
                                    </td>
                                  </tr>
                                  <!-- end Item Link -->

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- end copy -->

                </td>
              </tr>
            </table>
            <!-- Colorblock Image Left -->
            

            <!-- 10px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="10" style="font-size:8px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 10px divider -->

            <!-- Colorblock Image Right -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" dir="rtl" width="100%" style="direction:rtl;">
                    <tr>
                      <td>
                          
                        <!-- image -->
                        <table width="320" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                        <tr>
                            <td align="center" valign="top"><a href="${clickthrough('BBBY_REGISTRY_TIPSQUIZZES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="images/feb-email-1-module-3-image@2x.jpg" width="320" alt="Entry Table" style="display:block;" class="fullWidthImg"></a></td>
                          </tr>
                        </table>
                        <!-- end image -->

                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                        <!-- copy with blue border-->
                        <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px; direction:ltr;">
                          <tr>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                            <td align="center" valign="top" style="padding:18px 0;">
                              <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="left" direction="ltr" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px; direction:ltr;">
                                <tr>
                                  <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px;direction:ltr;" class="full-width mobilePadding1 autoHeight">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">


                                      <tr>
                                        <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_TIPSQUIZZES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">tips, quizzes &amp; more</a></td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 30px 10px 30px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_TIPSQUIZZES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;direction:ltr;">Have some fun while you register!</a></td>
                                      </tr>

                                      <!-- Item Link -->
                                      <tr>
                                        <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_REGISTRY_TIPSQUIZZES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>get started</strong></a>
                                        </td>
                                      </tr>
                                      <!-- end Item Link -->

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- end copy with blue border-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end Colorblock Image Right -->

            

            <!-- 10px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="10" style="font-size:8px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 10px divider -->


            <!-- Colorblock Image Left-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td>
                    
                    <!-- image -->
                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td align="center" valign="top"><a href="${clickthrough('BBBY_REGISTRY_RECIPES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img border="0" src="images/feb-email-1-module-4-image@2x.jpg" width="320" alt="Food Recipes" style="display:block;" class="fullWidthImg"></a></td>
                      </tr>
                    </table>
                    <!-- end image -->

                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                      
                    <!-- copy with blue border-->
                    <table width="320" height="313" bgcolor="#1a4e8a" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                      <tr>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                        <td align="center" valign="top" style="padding:18px 0;">
                          <table width="284" height="277" bgcolor="#ffffff" style="border:0px" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:284px;">
                            <tr>
                              <td width="284" height="277" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:277px" class="full-width mobilePadding1 autoHeight">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                  <tr>
                                    <td align="center" valign="bottom" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold';font-weight:700; color:#1a4e8a; font-size:28px; line-height:30px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_RECIPES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">recipes to try</a></td>
                                  </tr>
                                  
                                  <tr>
                                    <td align="center" valign="top" style="font-family:CenturyGothic, Arial, sans-serif, 'Effra-Light'; font-weight:300; color:#1a4e8a; font-size:19px; line-height:20px; padding:0px 30px 10px 30px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_REGISTRY_RECIPES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#1a4e8a; text-decoration:none;">Get ideas for putting your gifts to good use. </a></td>
                                  </tr>

                                  <!-- Item Link -->
                                  <tr>
                                    <td align="center" valign="middle" style="padding:10px 0px 0px 0px;" class="full-width autoHeight"><a href="${clickthrough('BBBY_REGISTRY_RECIPES','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="font-family:Verdana, sans-serif, 'TerminaHeadline-Bold'; font-weight:500; font-size:16px; line-height:20px; color:#147bd1; text-decoration:underline; text-transform:lowercase;"><strong>get started</strong></a>
                                    </td>
                                  </tr>
                                  <!-- end Item Link -->

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="18" style="width:18px;font-size:8px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- end copy -->

                </td>
              </tr>
            </table>
            <!-- Colorblock Image Left -->


            <!-- 30px divider -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
              <tr>
                <td height="30" style="font-size:30px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end 30px divider --> 

          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- END MAIN CONTENT -->


  <!-- FOOTER  -->
  <tr>
    <td width="100%" align="center" bgcolor="#f2f2f2"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner"><!-- inner container / place all modules below -->

            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="left" valign="middle" style="padding:40px 34px 40px 34px;" class="mobileSidePadding3"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                    <!-- logo -->
                    <!-- end logo -->
                    <!-- social -->
                    <tr>
                      <td align="center" style="padding:0px 0px 25px 0px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <!-- facebook -->
                            <td align="center" valign="top" style="padding:0px 10px 0px 0px;"><a href="${clickthrough('BBBY_US_FaceBook','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_fb_new.png" alt="Facebook" width="29" height="29" style="display: block; border-style:none;"></a></td>
                            <!-- twitter -->
                            <td align="center" valign="top" style="padding:0px 10px 0px 10px;"><a href="${clickthrough('BBBY_US_Pinterest','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_pinterest.png" alt="Pinterest" width="29" height="29" style="display: block; border-style:none;"></a></td>
                            <!-- pinterest -->
                            <td align="center" valign="top" style="padding:0px 10px 0px 10px;"><a href="${clickthrough('BBBY_US_Twitter','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_twitter.png" alt="Twitter" width="29" height="29" style="display: block; border-style:none;"></a></td>
                            <!-- instagram -->
                            <td align="center" valign="top" style="padding:0px 10px 0px 10px;"><a href="${clickthrough('BBBY_US_Instagram','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_instagram.png" alt="Instagram" width="29" height="29" style="display: block; border-style:none;"></a></td>
                            <!-- youtube -->
                            <td align="center" valign="top" style="padding:0px 0px 0px 10px;"><a href="${clickthrough('BBBY_US_YouTube','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_youtube.png" alt="YouTube" width="30" height="29" style="display: block; border-style:none;"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- end social -->
                    <!-- mobile app -->
                    <tr>
                      <td align="center" style="padding:0px 0px 25px 0px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <!-- android -->
                            <td align="center" valign="top" style="padding:0px 10px 0px 0px;"><a href="${clickthrough('BBBY_US_GooglePlay','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/app_android.png" alt="GooglePlay" width="113" height="33" style="display: block; border-style:none;"></a></td>
                            <!-- iOS -->
                            <td align="center" valign="top" style="padding:0px 0px 0px 10px;"><a href="${clickthrough('BBBY_US_AppStore','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/app_ios.png" alt="AppStore" width="115" height="33" style="display: block; border-style:none;"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- end mobile app -->
                    <!-- view in browser -->
                    <!-- end view in browser -->
                    <!-- privacy policy / unsubscribe -->
                    <tr>
                      <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:16px; line-height:19px; color:#000001; padding:0px 0px 25px 0px;" class="footerText"><a href="${clickthrough('BBBY_US_UNSUBSCRIBE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#000001; text-decoration:none;">Unsubscribe or Update Email Preferences <span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;&rsaquo;</span></a></td>
                    </tr>
                    <!-- end privacy policy / unsubscribe -->
                    <!-- legal copy -->
                    <tr>
                      <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Book'; font-size:12px; line-height:18px; color:#666666; font-weight:normal; padding:0px 10px 25px 10px;" class="footerText">This promotional email was sent to you by Bed Bath &amp; Beyond<sup style="font-size: 8px; line-height: 0; vertical-align: 3px">&reg;</sup>. <br>
                        Please add <a href="" style="color:#666666; text-decoration: none;" target="_blank">bedbathandbeyond&#8203;&#64;&#8203;emailbedbathandbeyond&#8203;.&#8203;com</a> to your address book. <br>
                        If you received this email from a friend and would like to join our email list, <a href="${clickthrough('BBBY_US_FOOTER_SUBSCRIBE','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#666666; text-decoration: underline;">subscribe here</a>. <br>
                        <a href="${clickthrough('BBBY_US_PRIVACY','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#666666; text-decoration: underline;">Privacy Policy</a> - Your Privacy Rights <br>
                        Please do not reply to this email. <a href="${clickthrough('BBBY_US_CONTACT_US','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank" style="color:#666666; text-decoration: underline;">Contact us here</a>. <br>
                        &copy;${.now?string("yyyy")} Bed Bath &amp; Beyond Inc. and its subsidiaries. All rights reserved. <br>
                        Corporate Headquarters - 650 Liberty Avenue, Union, New Jersey 07083</td>
                    </tr>
                    <!-- end legal copy -->
                    <!-- our brands -->
                    <tr>
                      <td align="center" style="padding:0px 0px 25px 0px;"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/slash_bg_black.png" valign="bottom" width="636" height="9" style="background-repeat:no-repeat;">
                                  <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                                  <tr><td align="left" valign="top" height="3" style="border-bottom:3px solid #000001;"></td></tr>
                                  <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="130" align="center" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; color:#333333; font-size:14px; line-height:18px; font-weight:normal; padding:0px 20px 0px 20px; text-transform:uppercase;">our&nbsp;brands</td>
                            <td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/slash_bg_black.png" valign="bottom" width="636" height="9" style="background-repeat:no-repeat;">
                                  <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                                  <tr><td align="left" valign="top" height="3" style="border-bottom:3px solid #000001;"></td></tr>
                                  <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
                          <tr>
                            <td align="center" class="responsiveCell padding0"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="" class="footer-nav-top"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <!-- nav item 1 -->
                                        <td align="center" valign="top" style="padding:0px 20px 0px 0px;"><a href="${clickthrough('BBBY_US_BABY','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_buybuybaby.png" alt="buybuy baby" width="49" height="28" border="0" style="display:block;"></a></td>
                                        <!-- nav item 1 -->
                                        <!-- nav item 2 -->
                                        <td align="center" valign="top" style="padding:0px 20px 0px 0px;"><a href="${clickthrough('BBBY_US_CTS','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_christmastreeshops.png" alt="christmas tree shops" width="90" height="37" border="0" style="display:block;"></a></td>
                                        <!-- end nav item 2 -->
                                        <!-- nav item 3 -->
                                        <td align="center" valign="top" style="padding:0px 20px 0px 0px;" class="padding0"><a href="${clickthrough('BBBY_US_HARMON','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_facevalues.png" alt="face values" width="100" height="28" border="0" style="display:block;"></a></td>
                                        <!-- end nav item 3 -->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" class="hide"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="" class="footer-nav-bottom"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <!-- nav item 4 -->
                                        <td align="center" valign="middle"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr> </tr>
                                          </table></td>
                                        <!-- nav item 4 -->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
                          <tr>
                            <td align="center" style="padding:20px 0px 0px 0px;" class="responsiveCell"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="" class="footer-nav-top"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <!-- nav item 4 -->
                                        <!-- end nav item 4 -->
                                        <!-- nav item 5 -->

                                        <!-- nav item 5 -->
                                        <!-- nav item 6 -->
                                        <td align="center" valign="top" style="padding:0px 18px 0px 0px;"><a href="${clickthrough('BBBY_US_DECORIST','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_decorist.png" alt="decorist" width="80" height="37" border="0" style="display:block;"></a></td>
                                        <!-- end nav item 6 -->
                                        <!-- nav item 9 -->
                                        <td align="center" valign="top"><a href="${clickthrough('BBBY_US_CHEFCENTRAL','EMAIL_SHA256_HASH_','MCID_VALUE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_chefcentral.png" alt="chef central" width="36" height="37" border="0" style="display:block;"></a></td>
                                        <!-- end nav item 9 -->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" style="padding:20px 0px 0px 0px;" class="responsiveCell"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="" class="footer-nav-top"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <!-- nav item 7 -->

                                        <!-- end nav item 7 -->
                                        <!-- nav item 8 -->

                                        <!-- nav item 8 -->

                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end our brands -->
                  </table></td>
              </tr>
            </table>

            <!-- Return Path Pixel Start -->
            <img src="https://pixel.app.returnpath.net/pixel.gif?r=de68ce62f7d62bee44e4127fb3188a025b58b3d9&c=${campaign.id}&s=${CONTACTS_LIST.RIID_?c}" width="1" height="1" />
            <!-- Return Path Pixel End -->
            <!-- end inner container / place all modules above -->
            <!-- end inner container / place all modules above -->
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- end FOOTER -->

</table>
<!-- end CONTAINER -->
</body>
</html>
